# NYTimes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tobibur/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobibur/nytimes/: MainActivity.kt  NytApplication.kt
app/src/main/java/com/tobibur/nytimes/data/model/: Media.kt  MediaMetadata.kt  MostPopularArticles.kt  Result.kt
app/src/main/java/com/tobibur/nytimes/data/network/: ApiService.kt  Outcome.kt
app/src/main/java/com/tobibur/nytimes/data/repos/: ArticlesDataSource.kt  ArticlesRepository.kt  DefaultArticlesDataSource.kt  DefaultArticlesRepository.kt
app/src/main/java/com/tobibur/nytimes/di/: DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/tobibur/nytimes/model/: Media.kt  MediaMetadata.kt  MostPopular.kt  Result.kt
app/src/main/java/com/tobibur/nytimes/utils/: AppConstants.kt  AppExtensions.kt
app/src/main/java/com/tobibur/nytimes/view/: ArticlesRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tobibur/nytimes/view/detail/: DetailFragment.kt
app/src/main/java/com/tobibur/nytimes/view/home/: ArticlesRecyclerAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable-v24/: arrow_right.xml
app/src/main/res/layout/: activity_main.xml  article_layout_item.xml  detail_fragment.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tobibur/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/tobibur/nytimes/data/repos/: ArticlesRepositoryTest.kt
app/src/test/java/com/tobibur/nytimes/data/source/: FakeDataSource.kt
gradle/wrapper/: gradle-wrapper.properties
